{
    "name": "sthiyagarajan/slim-framework",
    "autoload": {
        "psr-4": {
            "Illuminate\\Framework\\": "framework/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Saravana Thiyagarajan",
            "email": "sthiyagarajan@uplandsoftware.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
